dir /dev 755 0 0
nod /dev/mem 644 0 0 c 1 1
nod /dev/null 644 0 0 c 1 3
nod /dev/zero 644 0 0 c 1 5
nod /dev/console 644 0 0 c 5 1
nod /dev/tty1 644 0 0 c 4 1
nod /dev/tty2 644 0 0 c 4 2
nod /dev/tty3 644 0 0 c 4 3
nod /dev/tty4 644 0 0 c 4 4
dir /proc 755 0 0
dir /sys 755 0 0
slink /bin/sh busybox 777 0 0
slink /bin/[ busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/egrep busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/insmod busybox 777 0 0
slink /bin/less busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/od busybox 777 0 0
slink /bin/reboot busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/vi busybox 777 0 0
